-- gpondasanauthlog --
CREATE TABLE gpondasanauthlog (
	id int(11) NOT NULL AUTO_INCREMENT,
	time datetime NULL DEFAULT NULL,
	onuid int(11) NOT NULL,
	nas varchar(15) NOT NULL DEFAULT '',
	oltport int(11),
	onuoltid int(11),
	version varchar(20),
	PRIMARY KEY (id),
	KEY gponauthlog_onuid_time (onuid, time DESC)
) ENGINE=InnoDB;

-- gpondasanolts --
CREATE TABLE gpondasanolts (
	id int(11) NOT NULL AUTO_INCREMENT,
	snmp_version tinyint(4) NOT NULL,
	snmp_description varchar(255) NOT NULL,
	snmp_host varchar(100) NOT NULL,
	snmp_community varchar(100) NOT NULL,
	snmp_auth_protocol enum('MD5','SHA','') NOT NULL,
	snmp_username varchar(255) NOT NULL,
	snmp_password varchar(255) NOT NULL,
	snmp_sec_level enum('noAuthNoPriv','authNoPriv','authPriv','') NOT NULL,
	snmp_privacy_passphrase varchar(255) NOT NULL,
	snmp_privacy_protocol enum('DES','AES','') NOT NULL,
	netdeviceid int(11) NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (netdeviceid) REFERENCES netdevices (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- gpondasanoltports --
CREATE TABLE gpondasanoltports (
	id int(11) NOT NULL AUTO_INCREMENT,
	gponoltid int(11) NOT NULL,
	numport int(11) NOT NULL,
	maxonu int(11) NOT NULL,
	PRIMARY KEY (id),
	KEY gponoltid (gponoltid)
) ENGINE=InnoDB;

-- gpondasanoltprofiles --
CREATE TABLE gpondasanoltprofiles (
	id int(11) NOT NULL AUTO_INCREMENT,
	name varchar(100) NOT NULL,
	gponoltid int(11) DEFAULT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (gponoltid) REFERENCES gpondasanolts (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- gpondasanonus --
CREATE TABLE gpondasanonus (
	id int(11) NOT NULL AUTO_INCREMENT,
	name varchar(100) NOT NULL,
	gpononumodelsid int(11) NOT NULL,
	password varchar(100) NOT NULL,
	onuid smallint(11) NOT NULL DEFAULT '0',
	autoprovisioning tinyint(4) DEFAULT NULL,
	onudescription varchar(32) DEFAULT NULL,
	gponoltprofilesid int(11) DEFAULT NULL,
	voipaccountsid1 int(11) DEFAULT NULL,
	voipaccountsid2 int(11) DEFAULT NULL,
	autoscript tinyint(4) NOT NULL DEFAULT '0',
	host_id1 int(11),
	host_id2 int(11),
	creationdate int(11) NOT NULL DEFAULT '0',
	moddate int(11) NOT NULL DEFAULT '0',
	creatorid int(11) NOT NULL DEFAULT '0',
	modid int(11) NOT NULL DEFAULT '0',
	netdevid int(11) DEFAULT NULL,
	xmlprovisioning tinyint(4) DEFAULT 0,
	properties text DEFAULT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY name (name),
	KEY gpononumodelsid (gpononumodelsid),
	FOREIGN KEY (host_id1) REFERENCES nodes (id) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (host_id2) REFERENCES nodes (id) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (netdevid) REFERENCES netdevices (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

-- gpondasanonu2customers --
CREATE TABLE gpondasanonu2customers (
	id int(11) NOT NULL AUTO_INCREMENT,
	gpononuid int(11) NOT NULL,
	customersid int(11) NOT NULL,
	PRIMARY KEY (id),
	KEY IXgpononuid (gpononuid),
	KEY IXcustomersid (customersid),
	FOREIGN KEY (gpononuid) REFERENCES gpondasanonus (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (customersid) REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- gpondasanonu2olts --
CREATE TABLE gpondasanonu2olts (
	id int(11) NOT NULL AUTO_INCREMENT,
	netdevicesid int(11) NOT NULL,
	gpononuid int(11) NOT NULL,
	numport smallint(6) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY gpononuid (gpononuid),
	KEY gponoltid (netdevicesid)
) ENGINE=InnoDB;

-- gpondasanonumodels --
CREATE TABLE gpondasanonumodels (
	id int(11) NOT NULL AUTO_INCREMENT,
	name varchar(32) NOT NULL,
	description text,
	producer varchar(64) DEFAULT NULL,
	xmltemplate mediumtext DEFAULT '',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

-- gpondasanonuportstypes --
CREATE TABLE gpondasanonuporttypes (
	id int(11) NOT NULL AUTO_INCREMENT,
	name varchar(100) NOT NULL,
	PRIMARY KEY (id)
) ENGINE=InnoDB;

-- gpondasanonuports --
CREATE TABLE gpondasanonuports (
	id int(11) NOT NULL AUTO_INCREMENT,
	onuid int(11) NOT NULL,
	typeid int(11) DEFAULT NULL,
	portid int(11) DEFAULT NULL,
	portdisable tinyint(4),
	PRIMARY KEY (id),
	UNIQUE KEY onu_type_port (onuid, typeid, portid),
	FOREIGN KEY (onuid) REFERENCES gpondasanonus (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (typeid) REFERENCES gpondasanonuporttypes (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

-- gpondasanonuporttype2models --
CREATE TABLE gpondasanonuporttype2models (
	gpononuportstypeid int(11) DEFAULT NULL,
	gpononumodelsid int(11) NOT NULL,
	portscount int(11) NOT NULL,
	KEY gpononuportstypeid (gpononuportstypeid, gpononumodelsid),
	FOREIGN KEY (gpononuportstypeid) REFERENCES gpondasanonuporttypes (id) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (gpononumodelsid) REFERENCES gpondasanonumodels (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- gpondasanonutv --
CREATE TABLE gpondasanonutv (
	id int(11) NOT NULL AUTO_INCREMENT,
	ipaddr int(16) unsigned NOT NULL,
	channel varchar(100) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY ipaddr (ipaddr)
) ENGINE=InnoDB;

DROP PROCEDURE IF EXISTS log_onu_auth;

DELIMITER $$
CREATE PROCEDURE log_onu_auth (username varchar(100), nas_ip varchar(15), olt int(11), onu int(11), ver char(20))
	BEGIN
		DECLARE  dev_id, onu_id int ;
		SELECT netdev INTO dev_id FROM nodes n WHERE inet_ntoa(ipaddr) = nas_ip AND ownerid = 0;
		SELECT id INTO onu_id FROM gpondasanonus WHERE name = username;
		INSERT INTO gpondasanauthlog (time, onuid, nas, oltport, onuoltid, version) VALUES(NOW(), onu_id, nas_ip, olt, onu, ver);
		UPDATE gpondasanonus SET onuid = onu WHERE id = onu_id;

		REPLACE INTO gpondasanonu2olts (netdevicesid, gpononuid, numport) VALUES (dev_id, onu_id, olt);
	END;
$$
DELIMITER ;

-- uiconfig --
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'max_onu_to_olt', '64', 'GPON - Domyślna maksymalna liczba ONU przypisanych do portu OLT', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'onumodels_pagelimit', '100', 'Limit wyświetlanych rekordów na jednej stronie listy modeli ONU.', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'onu_pagelimit', '100', 'Limit wyświetlanych rekordów na jednej stronie listy ONU.', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'olt_pagelimit', '100', 'Limit wyświetlanych rekordów na jednej stronie listy OLT.', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'onu_customerlimit', '5', 'Maksymalna liczba Klientów przypisanych do ONU', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'tx_output_power_weak', '-26', 'Niski poziom mocy optycznej RX Output Power', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'onu_autoscript_debug', '1', '', 1);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'use_radius', 0, 'Czy gpon (olty) mają używać radiusa', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'syslog', 0, 'Jeśli mamy tabele syslog to możemy logować zdarzenia (custom lms).  syslog(time integer, userid integer, level smallint, what character varying(128), xid integer, message text, detail text)', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_admin_login', 'admin', 'domyślny login administracyjny ustawiany przy provisioningu xml końcówek', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_admin_password', 'password', 'domyślne hasło administracyjne ustawiane przy provisioningu xml końcówek', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_web_port', '80', 'domyślny port interfejsu www końcówek ustawiany przy provisioningu xml końcówek', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_filename', '', 'szablon nazwy pliku (możliwa pełna ścieżka) w którym zapisywane są konfiguracje końcówek używane przy ich provisioningu', 1);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_default_enabled', 'true', 'czy w interfejsie użytkownika pole provisioningu xml jest automatycznie zaznaczone', 1);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_telnet_password', 'password', 'domyślne hasło dostępu przez telnet ustawiane przy provisioningu xml końcówek', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_lan_networks', '192.168.10.100|192.168.10.101-254|24|lan_podstawowy,172.16.1.100-254|24|lan_zapasowy,10.1.2.100-254|24|lan_awaryjnie_zapasowy',
	'lista sieci ip oddzielonych spacjami, przecinkami lub średnikami proponowanych w ramach możliwości szybkiego skonfigurowania na końcówce sieci lokalnej abonenta', 0);
INSERT INTO uiconfig (section, var, value, description, disabled) VALUES ('gpon-dasan', 'xml_provisioning_user_password', '%14random%',
	'domyślne hasło użytkownika na końcówce używane podczas provisioningu xml', 0);

INSERT INTO gpondasanonuporttypes (name) VALUES ('eth'), ('pots'), ('ces'), ('video'), ('virtual-eth'), ('wifi');

INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion_LMSGponDasanPlugin', '2016072300');
